<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Omschrijving</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Viktor Cieslewicz\Desktop\projectt\single.css">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:20px 20px;border-style:hidden;border-width:1px;overflow:hidden;word-break:normal;width:50%;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:20px 20px;border-style:hidden;border-width:1px;overflow:hidden;word-break:normal;width:50%;}
.tg .tg-uy9o{font-size:18px}
<!--@media screen and (max-width : 761px ){.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}-->
</style>

</head>

<body>

<div id="container">
		<div id="header">
        
        </div> <!--eind header-->
        <div id="menu">
        	<ul>
            <li><a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Homepage.html"> Home</a></li>
            <li><a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Kaart.html"> Algemene informatie</a></li>
            <li><a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Omschrijvingen.html"> Studenten omschrijvingen</a></li>
            <li><a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\interviews.html"> Je toekomst</a></li>
            </ul>
            </div> <!-- menu eind-->
        
        
<div id="maincontainer">
	<div id="contentO" align="center">
   
   <p align="center"> Wij plaatsen onze verhalen en ervaringen hier om jullie verder op weg te helpen.</p>
   
    <table class="tg">
  <tr>
    <th class="tg-baqh" align="center"> <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Viktor.html"> <img src="https://i.imgur.com/A72qQdv.png?1" alt="Viktor"></a>
    <br> Ik ben Viktor, ik heb twee HBO studies achter de rug en ben nogal twijfelachtig als het gaat om studiekeuze. Hiervor heb ik het VWO afgerond. Meer weten? Klik <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Viktor.html" >Hier</a> of op de afbeelding om meer te weten te komen over de problemen die ik tegenwkam.</th>
    <th class="tg-yw4l" align="center"> <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Thomas.html"> <img src="https://i.imgur.com/2fwOihY.png?2" alt="Thomas"></a>
    <br>Mijn naam is Thomas, ik ben 25 jaar en heb 4 jaar bij defensie gewerkt na verkeerde studiekeuzes. Ik heb hiervoor HAVO gedaan.
    Klik <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Thomas.html" >Hier</a> of op de afbeelding om meer te lezen</th>
</tr> 
  <tr>
    <td class="tg-yw4l" align="center"> <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Jasper.html"> <img src="https://i.imgur.com/xEiHqpB.png?1" alt="Jasper"></a>
    <br>Ik ben Jasper, ik ben een kersverse student die van de HAVO direct naar het HBO is gegaan. Ik twijfelde erg over mijn studiekeuze.
    Klik <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Jasper.html" >Hier</a> of op de afbeelding om meer te lezen</td>
    <td class="tg-yw4l" align="center"> <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Gabriel.html"> <img src="https://i.imgur.com/76HDhVw.png?2" alt="ClassyGabie"></a>
    <br>Mijn naam is Gabriël ik ben 21 jaar ik kom van het ROC van Twente af met een niveau 4 diploma Filiaalmanager.
    Klik <a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Gabriel.html">Hier</a> of op de afbeelding om meer te lezen</td>
  </tr>
</table>
        
    </div> <!-- end content-->
    
    <!--<div id="sidebar">
        
        
    </div> <!-- eind sidebar -->
    <div id="footer">
    	<p align="right"><a href="C:\Users\Viktor Cieslewicz\Desktop\projectt\Omschrijvingen.html"> Klik om naar boven te gaan</a></p>
    </div> <!-- eind footer-->
    </div> <!-- eind mancontainer-->
    
</div> <!-- end container-->

</body>
</html>
